# bigs-test

./: README.md  build.gradle  settings.gradle  지역위치데이터.csv
bigs-api/: build.gradle
bigs-api/src/main/java/org/bigs/api/: BigsAPIApplication.java
bigs-api/src/main/java/org/bigs/api/config/: JpaConfig.java
bigs-api/src/main/java/org/bigs/api/forecast/controller/: ShortForecastController.java
bigs-api/src/main/java/org/bigs/api/forecast/dto/: KakaoLocalDTO.java  ShortForecastDTO.java
bigs-api/src/main/java/org/bigs/api/forecast/service/: ShortForecastService.java
bigs-api/src/main/resources/: application.yml
bigs-domain/src/main/java/org/bigs/domain/forecast/common/: ForecastCategory.java
bigs-domain/src/main/java/org/bigs/domain/forecast/entity/: Location.java  ShortForecast.java
bigs-domain/src/main/java/org/bigs/domain/forecast/repository/: LocationRepository.java  ShortForecastRepository.java
bigs-domain/src/main/java/org/bigs/forecast/entity/: ShortForecast.java
bigs-domain/src/main/java/org/bigs/forecast/repository/: ShortForecastRepository.java
bigs-domain/src/main/resources/: application.yml
bigs-util/src/main/java/org/bigs/fetch/: RestTemplateConfig.java
bigs-util/src/main/java/org/bigs/interceptor/: LoggingFetchInterceptor.java
bigs-util/src/main/java/org/bigs/util/common/: CommonResponse.java  GeoUtil.java
bigs-util/src/main/java/org/bigs/util/fetch/: ForecastConfig.java  KakaoLocalConfig.java  RestTemplateConfig.java
bigs-util/src/main/java/org/bigs/util/interceptor/: LoggingFetchInterceptor.java
